# MapApplication1028

./: README.md  build.gradle
app/: HuaweiMaps.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/com/android/mymapapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mymapapplication/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/mymapapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
